<!DOCTYPE html>
<html>
<head>
<style>
  body{
     background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(avengers9.jpg);
     background-attachment: fixed;
      /* background sholdnt move*/
     background-size: cover;
      /* covers entire background */
  }
div.ex2 {
  width: 350px;
  padding: 32px;
  box-sizing: border-box;
  background-color: lightblue;
   background:linear-gradient(to left,skyblue,pink);
   border-radius:  30px ;
   margin-left: 480px;
    margin-top: 120px;
    font-weight: bold;
     border: 2px solid red;
    font-size: 20px;

}
.button{
position:absolute;
top:73%;
left:48%;
transform:translate(-50%,-50%);
}
.btn{
border:1px solid #fff;
padding:6px 10px;
color: red;
text-decoration: none;
background-color: #fff;
border-radius: 28px;
}
.btn:hover{
background-color:  #ffc0cb;
color:#000;
}
</style>
</head>
<body>
   <h1 style="color:white;text-align: center;font-family;font-size: 45px;sans-serif">Lets Go</h1>
   <marquee behavior="scroll" direction="left" scrollamount="15">
<img src="logo.jpg" width="130" height="82">
</marquee>
<div class="ex2">what are you waiting for?<br> go through this quiz<br>
 and be a real avengers fan!!!!<br>by enjoying your levels!!!<br><br>
<div class="button">
<a href="slide4.html"  class='btn'>Go!</a>
</div>
</div>
</body>
</html>
