<!DOCTYPE html>
<html>
<head>
<style>
  body{
     background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(avengers9.jpg);
     background-attachment: fixed;
      /* background sholdnt move*/
     background-size: cover;
      /* covers entire background */
  }
div.ex2 {
  width: 440px;
  padding: 35px;
  box-sizing: border-box;
  background-color: lightblue;
   background:linear-gradient(to left,skyblue,pink);
   border-radius:  30px ;
   margin-left: 740px;
    margin-top: -275px;
    font-weight: bold;
    font-size: 20px;
     border: 2px solid red;
     /*SILVER COLOR*/
  

}
.button{
position:absolute;
top:68%;
left:71%;
transform:translate(-50%,-50%);
}
.btn{
border:1px solid #fff;
padding:6px 14px;
color: red;
text-decoration: none;
background-color: #fff;
border-radius: 30px;
}
.btn:hover{
background-color: #ffc0cb;
color:#000;
}
img{
   margin-left: 150px;
   border-radius: 30px;
   border: 2px solid red;
  margin-top: 28px;
}
audio{
   margin-left: -470px;
    margin-top: 260px;
    width: 450px;
    background-color: #95B9C7;
}
marquee{
   color: white;                        
    font-weight: bold;
    font-family:sans-serif; 
    font-size: 21px; 
}
</style>
</head>
<body>
  <h1 style="text-align: center;font-family:sans-serif;color: white;">(Welcome to Earth mightiest super heroes Avengers Quiz games)</h1>
  <marquee behavior="scroll" direction="left" scrollamount="14">
<p id="demo"> &#128525;Dear avenger fans  your favorite quiz game is here please check it out!!!&#128525;</p>
</marquee>
 <!-- <marquee behavior="scroll" direction="left" scrollamount="15">
<img src="bat4.gif" width="125" height="82" alt="Flying Bat">
</marquee>-->
<!--<img src="logo2.jpg" alt="Trulli" width="300" height="200">-->
<img src="mouli.gif" width="465" height="268">
<audio controls>
  <source src="The-Avengers-Theme-Song (1).ogg" type="audio/ogg">
  <source src="The-Avengers-Theme-Song (1).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<div class="ex2">Dear marvel avenger fans....!!this is the test for your marvel cinematic knowledge!!<br>this game contains questions on marvel super heroes which were intresting<br>and each level will be unlocked only after you clears before levels<br>hope you like it guys....!!<br><br>
<div class="button">
<a href="slide2.html"  class='btn'>Go!!</a>
</div>
</div>

</body>
</html>
