<!DOCTYPE html>
<html>
<head>
<style>
  body{
     background-image: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)),url(avengers9.jpg);
     background-attachment: fixed;
      /* background sholdnt move*/
     background-size: cover;
      /* covers entire background */
  }
div.ex2 {
  width: 360px;
  padding: 33px;
  box-sizing: border-box;
  background-color: lightblue;
   background:linear-gradient(to left,skyblue,pink);
   border-radius:  30px ;
   margin-left: 480px;
    margin-top: 260px;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid red;

}
.button{
position:absolute;
top:63%;
left:48%;
transform:translate(-50%,-50%);
}
.btn{
border:1px solid #fff;
padding:6px 10px;
color: red;
text-decoration: none;
background-color: #fff;
border-radius: 28px;
}
.btn:hover{
background-color:  #ffc0cb;
color:#000;
}
</style>
</head>
<body>
<div class="ex2">WOW....!!Great!!<br>you did it....!!<br>
  you are a real
   avenger!!!<br> you unlocked another level..!<br><br>
   <div class="button">
<a href="slide6.html"  class='btn'>Go!</a>
</div></div>

</body>
</html>
