<!DOCTYPE html>
<html>
<head>
<style>
  body{
     background-image: linear-gradient(rgba(0, 0, 0, 0.55),rgba(0, 0, 0, 0.55)),url(avengers9.jpg);
     background-attachment: fixed;
      /* background sholdnt move*/
     background-size: cover;
      /* covers entire background */
  }
div.ex2 {
  width: 400px;
  padding: 40px;
  height: 456px;
  box-sizing: border-box;
  background-color: lightblue;
   background:linear-gradient(to left,skyblue,pink);
   border-radius:  30px ;
   margin-left: 480px;
    margin-top: -200px;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid red;

}
img{
   margin-left: 481px;
   border-radius: 30px;
   border: 2px solid white;
  margin-top: 40px;
}
.button{
position:absolute;
top:89.5%;
left:59%;
transform:translate(-50%,-50%);
}
.btn{
border:1px solid #fff;
padding:6px 13.5px;
color: red;
text-decoration: none;
background-color: #fff;
border-radius: 30px;
}
.btn:hover{
background-color: #ffc0cb;
color:#000;
}
</style>
</head>
<body>
  <h1 style="color:white;text-align: center;font-family;font-size: 43px;sans-serif">Thank you!!for playing</h1><br>
  <img src="ending.gif" width="392" height="191">
<div class="ex2"><br><br><br><br><br><br><br><br><br>WOW....!!Great!!<br>cap is saying goodbye<br>you did it....!!<br>
  you are a real
   avenger!!!<br> Thank you for playing..!!!<br>
   ask your friends to play..!!&#128525;&#128516;<br><br>
   (check our tribute video)
   <div class="button">
<a href="trail.html"  class='btn'>tribute</a>
</div>
</div>

</body>
</html>
