<!DOCTYPE html>
<html>
<style> 
             /*css*/
    /* Style body */
body {      
   color: white;                        
    font-weight: bold;
    font-family:sans-serif; 
    font-size: 20px; 
     /* opacity 0.0 (fully transparent) 1.0 (fully opaque)*/
     background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(avengers9.jpg);
     background-attachment: fixed;
      /* background sholdnt move*/
     background-size: cover;
      /* covers entire background */
   
} 
 video
  {
    margin-left: 340px;
    margin-top: 20px;
    border-radius: 30px;
    border: 2px solid white;
  }
  
</style>
<body>

  <h1 style="color:white;text-align: center;font-family;font-size: 43px;sans-serif">Here is our avengers tribute video</h1><br>
   <marquee behavior="scroll" direction="left" scrollamount="14">
<p id="demo"> &#128525; Dear fans thank you for playing enjoy our tribute video!! &#128525;</p>
</marquee>
<video width="700" height="460" controls>
  <source src="The Best MARVEL edit on Internet.mp4" type="video/mp4">
  <source src="The Best MARVEL edit on Internet.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>
</html>
